 རྒྱ་ནག་ནང་ཡོད་པའི་གནད་ཡོད་མི་སྣ་རྒན་གྲས་གསུམ་གྱིས་བྱེད་བཞིན་པའི་ལས་དོན་དེ་རྒྱ་ནག་ནང་དམངས་གཙོའི་ཆེད་དུ་ཡིན་ནམ། 






འབྱུང་འགྱུར་སྤྱི་ཟླ་བཅུ་པའི་ཚེས་ ༡༦ ་ནི་རྒྱ་ནག་ལ་ཧ་ཅང་གི་གལ་འགངས་ཆེ་བའི་ཉིན་མོ་ཞིག་ཡིན་འདུག   འཛམ་གླིང་ནང་དཔལ་འབྱོར་ཆེ་ཤོས་གཉིས་པ་ཡིན་པའི་རྒྱ་ནག་ནང་མཐོ་རིམ་ཏང་གི་ཚོགས་ཆེན་འཚོག་ལ་ཉེ་བ་དང་ཚོགས་ཆེན་ཐོག་འབྱུང་འགྱུར་ཞིང་ཅི་ཕིན་དུས་ཡུན་གསུམ་པའི་ཐོག་ཏུ་བསྐྱར་དུ་འདུག་ཐུབ་མིན་ཐག་གཅོད་བྱེད་དགོས་ཀྱང་ཞིང་ཅི་ཕིན་ཁག་པོ་འགྱུར་བཞིན་ཡོད་འདུག འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་ན་ཞི་ཅི་ཕིན་དུས་ཡུན་གསུམ་པ་འདུག་ཐུབ་ནས་མ་འོངས་པར་དམག་ཤོག་གཞུང་ནང་ལམ་ལུགས་གསར་པ་ཞིག་ཆགས་མི་སྲིད་པ་ཞིག་མིན་ཡང་། དེ་སྔོན་གནས་ཚུལ་ཐོན་གསལ་ལ་གཞིགས་ན་ཞི་ཅི་ཕིན་གྱི་གཅིག་བསྡུས་རིང་ལུགས་ལ་ཁ་གཏད་བཅའ་མཁན་རྒྱ་ནག་ནང་ཡོད་པའི་གནད་ཡོད་མི་སྣ་མང་པོ་ཡོད་པ་དང། ཨེ་ཤི་ཡ་རང་དབང་རླུང་འཕྲན་ཁང་གི་གནས་ཚུལ་ལ་གཞིག་སན་མིང་གྲགས་ཡོད་པའི་དམག་ཤོག་གཞུང་གི་གནད་ཡོད་མི་སྣ་གསུམ་གྱིས་ཡོངས་གྲགས་ཀྱི་ཐོག་ནས་རྒྱ་ནག་དམག་ཤོག་གཞུང་གི་ཚོགས་མི་རྣམས་ལ་ཚོགས་ཆེན་མ་འཚོག་སྔོན་ནས་ཞུ་ཡིག་ཞིག་བཏང་ཡོད་པ་དང་།གནས་ཚུལ་ལ་གཞིགས་ན་ཞི་ཅི་ཕིན་གྱིས་རང་ཉིད་སྒེར་གྱི་དབང་ཆ་རྒྱ་བསྐྱེད་བྱས་ཏེ་དབང་ཆ་གཅིག་སྡུད་བྱེད་བཞིན་པ་དེ་འགྲིགས་ཀྱིན་མེད་ཚུལ་བརྗོད་ཡོད་འདུག ཡོངས་གྲགས་སུ་བཏང་བའི་ཞུ་ཡིག་དེ་འབྲི་པ་པོ་ནི་དམག་ཤོག་གཞུང་གི་དཔོན་རིམ་རྒན་གྲས་ཏུང་ཧོན་ཡེ་(Dong hongyi)དང་མཱ་གོ་ཆན་(Ma Guiquan)། ཊན་ཤི་ཀྲང་(Tian Qizhuang) བཅས་ཡིན་འདུག ཁོང་ཚོ་ནི་སྐབས་ཤིག་ལ་དམག་ཤོག་གཞུང་གི་དཀྱིལ་འཁོར་ཁྲོད་ཤུགས་རྐྱེན་ཆེན་པོ་ཡོད་པའི་གནད་ཡོད་དཔོན་རིགས་རྒན་གྲས་འགའ་ཡིན་འདུག་པ་དང་། ད་ཆ་དཔོན་རིགས་རྒན་གྲས་དེ་དག་གཞུང་གི་ལས་དོན་གལ་ཆེན་རིགས་ནང་དེ་ཙམ་མཉམ་ཞུ་མེད་ནའང་། ཡོངས་གྲགས་ཐོག་ནས་བཏང་བའི་ཞུ་ཡིག་དེ་གཅིག་སྡུད་རིང་ལུགས་སུ་འགྱུར་བཞིན་པའི་ཞི་ཅི་ཕིན་ལ་ཁ་གཏད་གཅོག་པའི་ནུས་པ་ཆེན་པོ་ཡོད་པ་ཞིག་ཡིན་འདུག་ལ། ཞུ་ཡིག་ནང་བཀོད་པའི་ནང་དོན་སྙིང་བསྡུས་ནི་སྔར་གྱི་ལམ་ལུགས་རྙིང་པ་དེ་ད་དུང་ཡང་རྒྱ་ནག་གི་བསམ་བློའི་ནང་གནས་ཡོད་པ་ལ་བརྟེན་ནས་དེས་གཞུང་གི་དབང་ཆ་ལ་དོ་ཕོག་གཏོང་ཉེན་ཡོད་སྐོར་ནན་བརྗོད་བྱས་ཡོད་འདུག་

རྒྱ་ནག་ནང་གི་དམངས་གཙོ་།
ཞུ་ཡིག་གཏོང་མཁན་དཔོན་རིགས་རྒན་གྲས་གསུམ་གྱིས་དབང་ཆ་གཅིག་སྡུད་རིང་ལུགས་སུ་མི་འགྱུར་བའི་ཆེད་དུ་འབད་བརྩོན་ལྷད་མེད་བྱས་ཡོད་པ་དང་། དེའི་རྒྱབ་ན་གནད་དོན་གཞན་ཞིག་གླེང་སློང་བྱས་པ་དེ་ཡིས་ཞི་ཅི་ཕིན་ཅི་བྱ་གཏོལ་མེད་དུ་འགྱུར་ཉེན་ཡོད་འདུག  དཔོན་རིགས་རྒན་གྲས་གསུམ་པོས་གང་ཞུ་པ་དག་བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ཡིན་ཀྱང། དོན་དངོས་ཐོག་ཁོ་ཚོས་རྒྱ་ནག་གི་དམངས་གཙོའི་སྐོར་བཤད་ཡོད་འདུག་ཅིང།  ཁོ་ཚོ་གསུམ་པོས་དམག་ཤོག་ཚོགས་པའི་ཚོགས་མི་ཡོངས་ལ་འབོད་སྐུལ་ཞུས་ཏེ། རྒྱ་ནག་དམར་ཤོག་གཞུང་འཛིན་སྲིད་དོན་ཚོགས་པས་ཡོད་ཚད་སྣེ་འཁྲིད་བྱེད་ཅིང་དབང་ཆ་ལ་ཚོད་འཛིན་མེད་ཟེར་བའི་བརྗོད་ཚིག་དེ་བསྐྱར་བཅོས་བྱ་དགོས་ཀྱི་འདུག་ཅེས་བརྗོད་ཡོད་འདུག
ཞུ་ཡིག་དེའི་ནང་འཁོད་དོན་ལ། ད་ལྟ་རྒྱ་ནག་ལ་དཀའ་ངལ་དམིགས་བསལ་བ་ཞིག་འཕྲད་བཞིན་པ་ནི་གཞུང་འཛིན་དམག་ཤོག་ཚོགས་པའི་དབང་ཆ་ཚད་ལས་བརྒལ་བཞིན་ཡོད་པ་ལ་བརྟེན་ནས་གཞན་གྱི་ས་ཆ་བདག་ཏུ་བཟུང་འདོད་བྱེད་བཞིན་པ་རེད་”ཅེས་བརྗོད་ཡོད་འདུག་ལ། དམར་ཤོག་ཚོགས་པ་ཁོ་ན་ཡིས་ཡོད་ཚད་སྣེ་ཁྲིད་བྱེད་བཞིན་པ་ནི་ཐུན་མོང་གི་གནས་ལུགས་དང་རྒྱུ་མཚན་གང་ལའང་མི་མཐུན་ཞིང་། མི་བུ་སྒེར་ཞིག་གི་དབང་ཆ་ཆེན་པོ་འགྱུར་ཐབས་སུ་སྲིད་གཞུང་ཡོངས་རྫོགས་ཉམས་རྒུད་དུ་སོང་བ་མང་པོ་བྱུང་མྱོང་ཡོད་ཅེས་བརྗོད་ཡོད་ཅིང་།  ཞི་ཅི་ཕིན་དབང་ཆ་གཅིག་སྡུད་རིགས་ལུགས་ཀྱི་ཕྱོགས་སུ་ཁ་ཕྱོགས་བཞིན་པ་དེས་མ་འོངས་པར་དམག་ཤོག་ཚོགས་པའི་མཚན་སྙན་ལ་གནོད་པ་མ་ཟད། དམར་ཤོག་ཚོགས་པ་ཞ་རྭ་ལྟ་བུར་འགྱུར་བཞིན་ཡོད།  རྒྱ་ནག་གི་ཁྲིམས་བཟོ་ལྷན་ཚོགས་ཀྱིས་རང་གི་རང་དབང་སྲུང་སྐྱོབ་མ་ཐུབ་པ་དང་། ཝུ་ཧན་ནས་མཆེད་པའི་ཏོག་དབྱིབས་ནད་དུག་ཁྱབ་གདལ་མགོ་འཛུགས་སྐབས་ཀྱི་འབྲེལ་ཡོད་ལས་བྱེད་རྣམས་ལ་ཉེས་ཆད་གཏོང་མ་ཐུབ་པ་སོགས་ཀྱི་སྐོར་ལ་སྐྱོན་བརྗོད་ནན་མོ་བྱས་ཡོད་འདུག

འབོད་སྐུལ།
ད་ཆར་ཞུ་ཡིག་དེའི་གྲུབ་འབྲས་ཅི་འདྲ་ཞིག་འདོན་ཐུབ་བམ་ཞེ་ན། ཞུ་ཡིག་གཏོང་མཁན་གྱི་དམག་ཤོག་ཚོགས་པའི་ཚོགས་མི་ཟུར་པ་དེ་དག་ནི་གནད་ཡོད་མི་སྣ་རྐྱང་ཡིན་པར་བརྟེན།  ད་ལྟ་དམག་ཤོག་ཚོགས་པའི་ནང་འགན་འཁུར་བཞིན་པ་རྣམས་ཀྱིས་དོ་སྣང་མི་བྱེད་ཐབས་མེད་དུ་གྱུར་ཡོད་འདུག
ཞུ་ཡིག་དེས་སྤྱི་ཟླ་བཅུ་པའི་ཚེས་ ༡༦ ཉིན་འཚོག་གཏན་འཁེལ་བའི་ཏང་གི་ཚོགས་ཆེན་ཐོག་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ནང་ངེས་པར་དུ་འཁོལ་དགོས་པའི་གནད་དོན་འགའ་གླེང་ཡོད་པ་དང་། དེ་དག་ནི་དམངས་ཀྱི་དབང་ཆ་ཡོད་ཚད་ཁྲིམས་མཐུན་དང་ཕྱི་གསལ་ནང་གསལ་གྱི་ཐོག་ནས་སོ་སོའི་ས་མཚམས་དང་འགན་དབང་ཡོད་པ་གཞིར་བཟུང་ལོངས་སུ་སྤྱོད་བཅུག་དགོས་ཞེས་འཁོག་ཡོད་པ་དང་། ད་སྔ་བར་གྱི་གནས་ཚུལ་ཐོན་གསལ་ལ་གཞིགས་ན། སྲིད་བློན་ལི་ཁི་ཆང་གིས་དམག་ཤོག་གཞུང་གི་རྩ་ཁྲིམས་ཁྲོད་བསྒྱུར་བཅོས་དེ་འདྲ་ཞིག་དགོས་ཚུལ་བརྗོད་ཡོད་འདུག  འོན་ཀྱང་། ཞི་ཅི་ཕིན་གཅིག་སྡུད་རིང་ལུགས་ལ་དགའ་ཞེན་ཡོད་པའི་རྐྱེན་གྱིས་རྩ་ཁྲིམས་བསྒྱུར་བཅོས་ཐོག་དེ་ཙམ་ཤུགས་རྒྱག་གི་མེད་པ་རེད།
རྒྱ་ནག་གི་མི་མང་དཀྱུས་མའི་ཁྲོད་ཞི་ཅི་ཕིན་གྱི་གཅིག་སྡུད་རིང་ལུགས་ལ་ཡིད་ཐང་ཆད་བཞིན་ཡོད་པ་དང་དམག་ཤོག་གཞུང་གི་སྲིད་བྱུས་འདྲ་མིན་འོག་གཞུང་གི་ལས་དོན་བྱེད་ཕྱོགས་དང་དབང་ཆ་ལ་མི་དམངས་ནས་ཐེ་གཏོགས་བྱེད་དབང་མེད་པར་བཟོས་ཡོད་འདུག  ད་ཆར་མི་དམངས་ཀྱི་ཁྲོད་དམག་ཤོག་གཞུང་ལ་སྐྲག་སྣང་དང་འཇིགས་སྣང་མེད་པའི་ཐོག་ནས་གསར་བརྗེ་རང་བཞིན་གྱི་ཁོང་ཁྲོ་ཞིག་མངོན་ཞིག་ཡོད་པ་དེ་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་ནམ་ཞེས་ན། རྒྱུ་མཚན་ནི་མི་དམངས་ཀྱི་ཁྲོད་དམག་ཤོག་གཞུང་ལ་ཡིད་ཐང་ཆད་ཅིང་རེ་བ་བརླག་བཞིན་ཡོད་པ་དང་། ཁྱད་པར་དུ་སྡུག་རྩུབ་ཆེ་བའི་སྲིད་བྱུས་འདྲ་མིན་ལག་བསྟར་བྱེད་བཞིན་གཅིག་སྡུད་རིང་ལུགས་ཀྱི་གཞུང་ཞིག་ཏུ་འགྱུར་བཞིན་ཡོད་པའི་རྐྱེན་གྱིས་ཡིན་འདུག ད་དུང་གནད་དོན་གཞན་ཞིག་ནི་ཚོང་ལས་ལས་དོན་ནམ་དཔལ་འབྱོར་མཁོ་སྒྲུབ་བྱེད་བའི་གོ་སྐབས་ཉུང་དུ་ཕྱིན་ཡོད་པའི་རྐྱེན་དང་ཞི་ཅི་ཕིན་གྱི་ཁ་གཏད་པར་དྲག་གནོན་བྱེད་བཞིན་པ་དེས་མི་མང་རྣམས་ལ་རང་རང་གི་མ་འོངས་པའི་ཐད་སེམས་ཁྲལ་དམིགས་བསལ་བཟོས་ཡོད་འདུག
གོང་གསལ་ཞུ་ཡིག་དེས་ཞི་ཅི་ཕིན་མུ་མཐུད་ནས་དུས་ཡུན་གསུམ་པའི་ཐོག་ཏུ་འདུག་ཐུབ་མིན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་རྒྱུ་ཡིན་པར་ཐེ་ཚོམ་མེད་པ་ཞིག་ཡིན་པ་དང་། དཔོན་རིགས་རྒན་གྲས་དེ་དག་གིས་གསལ་པོ་བརྗོད་ཡོད་པ་ཞིག་ལ་བསྒྱུར་བཅོས་ཤིག་ངེས་པར་དུ་དགོས་པ་དང་ད་ལྟའི་སྲིད་འཛིན་གྱི་ནོར་འཁྲུལ་ལ་བརྟེན་ནས་གཞུང་དང་མི་དམངས་གཉིས་ཀ་ལ་རྒྱུན་ཆད་མེད་པར་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད་པ་རེད་ཅེས་བརྗོད་ཡོད་འདུག
